# Server port 
server.port=8080
#Spring DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/profilicdb;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
#INIT=CREATE SCHEMA IF NOT EXISTS myDb
spring.datasource.username=username
spring.datasource.password=
#Turning console on
spring.h2.console.enabled=true
#Path for h2 console
spring.h2.console.path=/h2-console
#JPA-Hibernate - show sql queries
spring.jpa.show-sql=true
#creates tables based on @Entity annotation
spring.jpa.hibernate.ddl-auto=update
#optimization for h2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
# log file
logging.file.name=server.log
